<scheme name="Jewels" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-02-27T05:20:46</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2022.3.2.0.0</property>
    <property name="modified">2023-02-27T05:20:56</property>
    <property name="originalScheme">_@user_Jewels</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="f7f7f7" />
    <option name="CARET_ROW_COLOR" value="323335" />
    <option name="CONSOLE_BACKGROUND_KEY" value="232425" />
    <option name="GUTTER_BACKGROUND" value="232425" />
    <option name="SELECTED_TEARLINE_COLOR" value="5e6063" />
    <option name="TEARLINE_COLOR" value="454749" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="82959e" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="82959e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="97baee" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="62a8e3" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="82959e" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="bb7229" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="bf86f3" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="76a1d0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="41cc32" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a483a" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="272829" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="9eee9c" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="f59cf5" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="94558d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="232425" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40342a" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>